# ldennington-5260-ai-project

./: README.md  TradeGame.sln  ldennington-5260-ai-project.sln
.github/workflows/: ci.yml
TradeGame/: Action.cs  Calculator.cs  Country.cs  Env.cs  ExpectedUtilityCalculator.cs  Global.cs  IAction.cs  ICalculator.cs  IEnv.cs  IReader.cs  ITemplate.cs  IWriter.cs  Node.cs  Program.cs  Reader.cs  Resource.cs  Schedule.cs  ScheduleComparer.cs  ScheduleGenerator.cs  TradeGame.csproj  TradeGameModel.consumption.cs  TradeGameModel.mbconfig  TradeGameModel.training.cs  TransferTemplate.cs  TransformTemplate.cs  Writer.cs
TradeGame.Test/: CalculatorTest.cs  GenerateSuccessorsTest.cs  InputOutputTest.cs  NodeTest.cs  ReaderTest.cs  ScheduleComparerTest.cs  ScheduleGeneratorTest.cs  TestData.cs  TradeGame.Test.csproj  TransferTemplateTest.cs  TransformTemplateTest.cs  WriterTest.cs
TradeGame/InputFiles/: country-input.csv  resource-input.csv  test-case-resource-input.xlsx  training-inputs.xlsx  transform-template-input.json
TradeGame/Properties/: launchSettings.json
TradeGame/Scripts/: analyze_actual_and_expected_EUs.py  analyze_before_and_after_schedules.py  analyze_runtime.py  analyze_schedules.py  format_json.py  format_training.py  run_and_format.py
ldennington-5260-ai-project/: ldennington-5260-ai-project.csproj
ldennington-5260-ai-project-tests/: UnitTest1.cs  ldennington-5260-ai-project-tests.csproj
