<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ldennington_5260_ai_project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TradeGame.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="InputFiles\country-input.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\resource-input.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\transform-template-input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="TradeGameModel">
    <None Include="TradeGameModel.consumption.cs">
      <DependentUpon>TradeGameModel.mbconfig</DependentUpon>
    </None>
    <None Include="TradeGameModel.training.cs">
      <DependentUpon>TradeGameModel.mbconfig</DependentUpon>
    </None>
    <None Include="TradeGameModel.zip">
      <DependentUpon>TradeGameModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>