{
  "TrainingTime": 1800,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\lessley\\AppData\\Local\\Temp\\training-actions.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Action",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Resource",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Transferring",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Receiving",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "EU",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.5466215528516879,
        "RuntimeInSeconds": 3.1649999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.35542908008360263,
        "RuntimeInSeconds": 1.5900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.33528378606580833,
        "RuntimeInSeconds": 1.25600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.096195163563443264,
        "RuntimeInSeconds": 1.3480000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.32774698622657539,
        "RuntimeInSeconds": 5.7630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.6872726471910453,
        "RuntimeInSeconds": 1.1660000085830688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.66051316985811392,
        "RuntimeInSeconds": 1.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.33730694404093353,
        "RuntimeInSeconds": 1.2350000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.630264023914958,
        "RuntimeInSeconds": 1.2890000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.32069527557990929,
        "RuntimeInSeconds": 7.23199987411499
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.63844535041789463,
        "RuntimeInSeconds": 1.2419999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.57262893644425994,
        "RuntimeInSeconds": 1.5039999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.70256459778054214,
        "RuntimeInSeconds": 12.734999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.33085851856511606,
        "RuntimeInSeconds": 9.7209997177124023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.0924164837070236,
        "RuntimeInSeconds": 3.0299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.06866671332598151,
        "RuntimeInSeconds": 10.482000350952148
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.310624463395236,
        "RuntimeInSeconds": 3.9700000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.54775785257723641,
        "RuntimeInSeconds": 1.5470000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.70200909447737,
        "RuntimeInSeconds": 19.059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.37106620185081762,
        "RuntimeInSeconds": 16.451000213623047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.12221422579615215,
        "RuntimeInSeconds": 1.4900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.31206985639341533,
        "RuntimeInSeconds": 6.1989998817443848
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.67007708229369334,
        "RuntimeInSeconds": 1.0900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.7097802105004809,
        "RuntimeInSeconds": 10.11299991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.32906585796550891,
        "RuntimeInSeconds": 20.246000289916992
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.340245933165347,
        "RuntimeInSeconds": 29.530000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.021630134412814472,
        "RuntimeInSeconds": 1.3420000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.32136177821775813,
        "RuntimeInSeconds": 9.9340000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.37634591154113184,
        "RuntimeInSeconds": 5.3260002136230469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.7033216244872319,
        "RuntimeInSeconds": 4.6909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.54638886356589222,
        "RuntimeInSeconds": 1.4650000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.31211344554782461,
        "RuntimeInSeconds": 3.5869998931884766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.018409391375382667,
        "RuntimeInSeconds": 3.6549999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.25675552159705473,
        "RuntimeInSeconds": 1.5640000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.63888394704726559,
        "RuntimeInSeconds": 1.1009999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.32852964585447941,
        "RuntimeInSeconds": 9.3789997100830078
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.68081796978863673,
        "RuntimeInSeconds": 19.128000259399414
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.095036249919750571,
        "RuntimeInSeconds": 1.5119999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.34634453674842069,
        "RuntimeInSeconds": 1.3819999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.20632998498715338,
        "RuntimeInSeconds": 74.018997192382813
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.32145311390285747,
        "RuntimeInSeconds": 8.16100025177002
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.57262893644425994,
        "RuntimeInSeconds": 1.5410000085830688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.68800210640374493,
        "RuntimeInSeconds": 49.487998962402344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.18620635871087721,
        "RuntimeInSeconds": 3.4309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.18770983907165806,
        "RuntimeInSeconds": 42.375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.025510035725342162,
        "RuntimeInSeconds": 1.5460000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.56290730972810654,
        "RuntimeInSeconds": 1.3589999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.32124475632485594,
        "RuntimeInSeconds": 18.514999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.62850234383699444,
        "RuntimeInSeconds": 2.0429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.68223469370055967,
        "RuntimeInSeconds": 1.7710000276565552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.31708695331977654,
        "RuntimeInSeconds": 25.409000396728516
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.3202058030183268,
        "RuntimeInSeconds": 26.434000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.71745887743972581,
        "RuntimeInSeconds": 2.7929999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.48751337954612106,
        "RuntimeInSeconds": 1.7539999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.6978792636286113,
        "RuntimeInSeconds": 20.920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15223533544819345,
        "RuntimeInSeconds": 1.6059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.04808837013440681,
        "RuntimeInSeconds": 12.23799991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.403789253313263,
        "RuntimeInSeconds": 23.715999603271484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.71629499883791792,
        "RuntimeInSeconds": 7.4429998397827148
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.32500606062666959,
        "RuntimeInSeconds": 3.4409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.079310683624996381,
        "RuntimeInSeconds": 1.1729999780654907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.32294689624057316,
        "RuntimeInSeconds": 20.231000900268555
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.24044017745920643,
        "RuntimeInSeconds": 50.3380012512207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.028428046923911543,
        "RuntimeInSeconds": 38.380001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.690489572605947,
        "RuntimeInSeconds": 1.2220000028610229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.69807707625985582,
        "RuntimeInSeconds": 55.027000427246094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.32576908406140193,
        "RuntimeInSeconds": 14.192999839782715
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.0973464077710453,
        "RuntimeInSeconds": 1.5750000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.30713708060745759,
        "RuntimeInSeconds": 15.934000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.33083007508220097,
        "RuntimeInSeconds": 1.6109999418258667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.68806426217119121,
        "RuntimeInSeconds": 2.0610001087188721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.6286820272741751,
        "RuntimeInSeconds": 1.4479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.31630327918742629,
        "RuntimeInSeconds": 4.4600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.4670542251420422,
        "RuntimeInSeconds": 3.3599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.43085599348634418,
        "RuntimeInSeconds": 41.271999359130859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.079888645274794445,
        "RuntimeInSeconds": 1.2519999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.2909963277492672,
        "RuntimeInSeconds": 13.538999557495117
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.700081375473407,
        "RuntimeInSeconds": 2.9509999752044678
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.16096938933531624,
        "RuntimeInSeconds": 3.0950000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.54638886356589222,
        "RuntimeInSeconds": 1.4839999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.33675390573502662,
        "RuntimeInSeconds": 39.659999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.031132217993282696,
        "RuntimeInSeconds": 19.926000595092773
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.71991074354566376,
        "RuntimeInSeconds": 1.0850000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.678554486214356,
        "RuntimeInSeconds": 24.952999114990234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.10928487896106764,
        "RuntimeInSeconds": 1.7380000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.32893249576971972,
        "RuntimeInSeconds": 22.408000946044922
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Action",
            "Transferring",
            "Receiving"
          ],
          "InputColumnNames": [
            "Action",
            "Transferring",
            "Receiving"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "Amount"
          ],
          "InputColumnNames": [
            "Amount"
          ]
        },
        "2": {
          "InputColumnName": "Resource",
          "OutputColumnName": "Resource"
        },
        "3": {
          "InputColumnNames": [
            "Action",
            "Transferring",
            "Receiving",
            "Amount",
            "Resource"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 28,
          "LearningRate": 0.99999977667298645,
          "NumberOfTrees": 4,
          "SubsampleFraction": 0.99999977667298645,
          "MaximumBinCountPerFeature": 944,
          "FeatureFraction": 0.99999999,
          "L1Regularization": 1.2558571963098011E-09,
          "L2Regularization": 0.99999977667298645,
          "LabelColumnName": "EU",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "Concatenate",
        "LightGbmRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}